
[monitor:///var/log/syslog]
disabled = false
host = nix-ubuntu-splk-02
sourcetype = syslog

[monitor:///var/log/dpkg.log]
disabled = false
host = nix-ubuntu-splk-02
sourcetype = access_combined_wcookie

[monitor:///var/log/cloud-init.log]
disabled = false
host = nix-ubuntu-splk-02
sourcetype = access_combined