[sourcetype=auth]
certificate = enabled

[sourcetype=kern]
database = enabled

[sourcetype=syslog]
communicate = enabled
network = enabled

[sourcetype=access_combined_wcookie]
attack = enabled
ids = enabled

[sourcetype=access_combined]
authentication = enabled